# Playground

AddressSearch/: AddressSearch.sln  schema.sql
AddressSearch/AddressSearch/: Phonetizer.cs  Program.cs  RuleLoader.cs
AddressSearch/Test/: Program.cs  RuleLoader.cs  Test.csproj
Hibernate History/: pom.xml  schema.sql
Hibernate History/src/main/java/at/playground/: Notice.java  Person.java  Playground.java  Request.java
Hibernate History/src/main/java/at/playground/history/: NoticeHistory.java  PersonHistory.java
Hibernate History/src/main/resources/: log4j2.xml
OpenApiExample/: OpenApiExample.csproj  OpenApiExample.http  PetStore.yml  nswag.json
OpenApiExample/Controllers/: PetStore.g.cs
OpenApiExample/Properties/: launchSettings.json
PgsqlToGherkinTable/: PgsqlToGherkinTable.sln
PgsqlToGherkinTable/PgsqlToGherkinTable/: PgsqlToGherkinTable.csproj  Program.cs
PostgreSQL/Consistency/: vehicle_mileages.md  vehicle_mileages.sql
Redis Streams and Kafka/: datagen_post.json  docker-compose.yml  measurement.avsc  redis_post.json  start.bat
Redis Streams and Kafka/MeasurementValueToKey/: build.gradle  settings.gradle
Redis Streams and Kafka/MeasurementValueToKey/src/main/java/org/example/: MeasurementValueToKey.java
Redis Streams and Kafka/SimpleRedisSinkConnector/: .gitignore  pom.xml
Redis Streams and Kafka/SimpleRedisSinkConnector/src/main/java/org/example/: SimpleRedisSinkConnector.java  SimpleRedisSinkTask.java
Redis Streams and Kafka/connect-plugins/vodep-SimpleRedisSinkConnector-0.0.1/vodep-SimpleRedisSinkConnector-0.0.1/: manifest.json
Redis Streams and Kafka/doc/: howto.md
Roslyn/Architecture/: Links.md
Roslyn/Architecture/ArchitectureAnalyzer/: ArchitectureAnalyzer.sln
Roslyn/Architecture/ArchitectureAnalyzer/ArchitectureAnalyzer/: ArchitectureAnalyzer.csproj  AssertException.cs  Metrics.cs  Program.cs  ProjectDependeciesAnalyzer.cs  ProjectStructureAnalyzer.cs  SemanticModelHelper.cs
Roslyn/Architecture/OrderManagement/: OrderManagement.sln
Roslyn/Architecture/OrderManagement/OrderManagement.Accounting/: Class1.cs
Roslyn/Architecture/OrderManagement/OrderManagement.Accounting/Sub1/: Class1.cs
Roslyn/Architecture/OrderManagement/OrderManagement.Accounting/Sub2/: Class1.cs
Roslyn/Architecture/OrderManagement/OrderManagement.Catalog/: Class1.cs
Roslyn/Architecture/OrderManagement/OrderManagement.Catalog/Sub1/: Class1.cs
Roslyn/Architecture/OrderManagement/OrderManagement.Invoicing/: Class1.cs
Roslyn/Architecture/OrderManagement/OrderManagement.Invoicing/Sub1/: Class1.cs
Roslyn/Architecture/OrderManagement/OrderManagement.Invoicing/Sub2/: Class1.cs
Roslyn/Architecture/OrderManagement/OrderManagement.OrderGateway/: OrderManagement.OrderGateway.csproj  Program.cs
Roslyn/Architecture/OrderManagement/OrderManagement.OrderGateway/Sub1/: MyPartitialClass.cs
Roslyn/Architecture/OrderManagement/OrderManagement.OrderGateway/Sub1/Sub2 Module/: MyPartitialClass.cs
Roslyn/Architecture/OrderManagement/OrderManagement.OrderProcessing/: OrderManagement.OrderProcessing.csproj  OrderProcessor.cs
Roslyn/Architecture/OrderManagement/OrderManagement.OrderProcessing/Sub1/: Class1.cs
Roslyn/Architecture/OrderManagement/OrderManagement.Payment/: Class1.cs
Roslyn/HelloWorld/: HelloWorld.sln
Roslyn/HelloWorld/HelloWorld/: Program.cs
Roslyn/RoslynHelloWorld/: RoslynHelloWorld.sln
Roslyn/RoslynHelloWorld/RoslynHelloWorld/: Program.cs  RoslynHelloWorld.csproj  packages.config
Roslyn/RoslynHelloWorld/RoslynHelloWorld/Properties/: AssemblyInfo.cs
kafka-learning/: docker-compose.yml
kafka-learning/nativeapi/: .gitignore  build.gradle  settings.gradle
kafka-learning/nativeapi/src/main/java/org/example/: AdminClientExample.java  Basic.java  LogCompactionExample.java  ProtoBufExample.java
kafka-learning/nativeapi/src/main/proto/: addressbook.proto
kafka-learning/spring-kafka-demo/: build.gradle
kafka-learning/spring-kafka-demo/src/main/java/com/example/springkafkademo/: PeriodicTrainingProducer.java  SpringKafkaDemoApplication.java
kafka-learning/spring-kafka-demo/src/main/resources/: application.yaml
kafka-learning/spring-kafka-demo/src/test/java/com/example/springkafkademo/: SpringKafkaDemoApplicationTests.java
