<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="german_1.csv" />
    <None Remove="german_2.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="german_1.csv" />
    <EmbeddedResource Include="german_2.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

</Project>
