plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    baseName = 'MeasurementValueToKey'
    version = '0.0.1'
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation 'org.apache.kafka:connect-api:3.4.0'
    compileOnly 'org.apache.kafka:connect-transforms:3.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.register('copy', Copy) {
    from jar
    into '../connect-plugins'
}

build.dependsOn copy

test {
    useJUnitPlatform()
}